[gd_scene format=3 uid="uid://80m224ih2h2g"]

[ext_resource type="Script" uid="uid://6oq72i3vhplh" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dns5jtyo6eicj" path="res://assets/fonts/Pixel Game.otf" id="2_ekxnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Control" unique_id=564327575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=769779688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer" unique_id=1064287781]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer2" unique_id=1115314734]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ekxnf")
theme_override_font_sizes/normal_font_size = 86
bbcode_enabled = true
text = "HIT-THE-BOX"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2" unique_id=6703199]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartGameBtn" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer" unique_id=1254888869]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Start Game"

[node name="QuitGameBtn" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer" unique_id=1368938438]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/StartGameBtn" to="." method="_on_start_game_btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/QuitGameBtn" to="." method="_on_quit_game_btn_pressed"]
